# .Net-Architectural-Patterns

./: .gitignore  LICENSE  Repository.docx  RepositoryPattern.sln  RepositoryPattern.sln.DotSettings  SQLGenerationScript.sql  expdata.sql
RestSharpJsonNet/: RestSharpJsonNet.csproj  RestSharpJsonNetDeserializer.cs  RestSharpJsonNetSerializer.cs
RestSharpJsonNet.Standard/: RestSharpJsonNet.Standard.csproj  RestSharpJsonNetDeserializer.cs  RestSharpJsonNetSerializer.cs
SQL/: 1. Create Tables.sql  2. Fill Data.sql  SampleBlog 20151209 0300.sql
WebApp/: Global.asax.cs  Web.config  WebApp.csproj  packages.config
WebApp.Abstract/: BlFactory.cs  WebApp.Abstract.csproj
WebApp.Api.Models/: WebApp.Api.Models.csproj
WebApp.BL/: BlDependencyConfig.cs  BussinessLogicModule.cs  WebApp.BL.csproj  packages.config
WebApp.BL.Core/: WebApp.BL.Core.csproj
WebApp.Core.Abstract/: WebApp.Core.Abstract.csproj
WebApp.Core.Abstract/Security/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ICredentialsChecker.cs  UserDescriptor.cs
WebApp.Core.Api.Models/: WebApp.Core.Api.Models.csproj
WebApp.Core.Api.Models/Requests/: LoginModel.cs  PostSaveModel.cs  RegisterModel.cs
WebApp.Core.Api.Models/Responces/: AuthResult.cs  Result.cs
WebApp.Core.BL/: BussinessLogicModule.cs  WebApp.Core.BL.csproj
WebApp.Core.BL/Security/: AccessTokenManager.cs  CredentialsChecker.cs
WebApp.Core.DAL.Abstract/: IBaseRepository.cs  IBlogPostRepository.cs  IBlogUserRepository.cs  ITransactionManager.cs  WebApp.Core.DAL.Abstract.csproj
WebApp.Core.DAL.EfMsSql/: BlogDbContext.cs  DiHelper.cs  EfTransactionManager.cs  WebApp.Core.DAL.EfMsSql.csproj
WebApp.Core.DAL.EfMsSql/Migrations/: 20181026023141_InitialMigration.Designer.cs  20181026023141_InitialMigration.cs  BlogDbContextModelSnapshot.cs
WebApp.Core.DAL.EfMsSql/Repository/: BlogPostRepository.cs  BlogUserRepository.cs
WebApp.Core.DAL.EfMsSql/Repository/Abstract/: BaseRepository.cs
WebApp.Core.Entity/: WebApp.Core.Entity.csproj
WebApp.Standard.Api.Models/: WebApp.Standard.Api.Models.csproj
WebApp.Standard.Api.Models/Requests/: LoginModel.cs  PostSaveModel.cs  RegisterModel.cs
WebApp.Standard.Api.Models/Responces/: AuthResult.cs  Result.cs
WebAppCore/: Startup.cs  UsersInitializer.cs  WebAppCore.csproj  appsettings.json
WebAppCore/App_start/: NinjectWebCommon.cs
WebAppCore/Content/: Site.css
WebAppCore/Controllers/: AccountController.cs  AuthController.cs  BlogPostController.cs  BlogPostsController.cs  HomeController.cs  ManageController.cs
WebAppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppCore/Models/: ErrorViewModel.cs  PostRequestModel.cs
WebAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppCore/Models/BlogPostModels/: BlogPostEditModel.cs
WebAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Services/: EmailSender.cs  IEmailSender.cs
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Account/: ExternalLogin.cshtml  Login.cshtml
WebAppCore/Views/BlogPosts/: AddBlogPost.cshtml  DeleteblogPost.cshtml  DeleteblogPost.cshtml.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  EditBlogPostRaw.cshtml  GetAllBlogPosts.cshtml  GetAllBlogPosts.cshtml.cs  GetAllBlogs.cshtml  GetBlogPost.cshtml  GetblogPost.cshtml  Index.cshtml  Index.cshtml.cs  ShowCuts.cshtml
WebAppCore/Views/Manage/: ManageNavPages.cs  SendVerificationEmail.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppCore/wwwroot/css/: site.css
WorkWithDB.Abstract/: IBaseRepository.cs  IBlogCommentRepository.cs  IBlogPostRepository.cs  IBlogUserRepository.cs  WorkWithDB.Abstract.csproj
WorkWithDB.DAL.Abstract/: IAuthRepository.cs  IBaseRepository.cs  IBlogCommentRepository.cs  IBlogPostRepository.cs  IBlogUserRepository.cs  ITransactionManager.cs  IUnitOfWork.cs  UnitOfWorkFactory.cs  WorkWithDB.DAL.Abstract.csproj
WorkWithDB.DAL.Abstract.Rest/: IAuthRepository.cs  IBlogPostRepository.cs  IRestUnitOfWork.cs  WorkWithDB.DAL.Abstract.Rest.csproj
WorkWithDB.DAL.EF/: BlogDbContext.cs  DbContextFactory.cs  EFUnitOfWork.cs  WorkWithDB.DAL.EF.csproj
WorkWithDB.DAL.Rest/: RestUnitOfWork.cs  WorkWithDB.DAL.Rest.csproj  packages.config
WorkWithDB.DAL.SqlServer/: AdonetSqlServerDalModule.cs  BlogCommentRepository.cs  BlogPostRepository.cs  SqlConnectionFactory.cs  SqlServerAdoNetUnitOfWork.cs  UnitOfWork.cs  WorkWithDB.DAL.SqlServer.csproj  packages.config
WorkWithDB.DAL.Standard.Abstract/: IAuthRepository.cs  IBaseRepository.cs  IBlogPostRepository.cs  IBlogUserRepository.cs  ITransactionManager.cs  IUnitOfWork.cs  UnitOfWorkFactory.cs  WorkWithDB.DAL.Standard.Abstract.csproj
WorkWithDB.DAL.Standard.Rest/: WorkWithDB.DAL.Standard.Rest.csproj
WorkWithDB.DAL.Standard.Rest/Infrastructure/: BaseRestOperations.cs  BaseRestRepository.cs  DummyTxManager.cs  TokenHolder.cs
WorkWithDB.DAL.Standard.Rest/Repository/: AuthRepository.cs  BlogPostRepository.cs
WorkWithDB.Entity/: BlogComment.cs  BlogPost.cs  BlogUser.cs  WorkWithDB.Entity.csproj
WorkWithDB.Repository/: BaseRepository.cs  BlogCommentRepository.cs  BlogPostRepository.cs  BlogUserRepository.cs  SqlParameters.cs  UnitOfWork.cs  WorkWithDB.Repository.csproj
WorkWithDB.Standartd.DAL.SqlServer/: AdonetSqlServerDalModule.cs  SqlConnectionFactory.cs  SqlServerAdoNetUnitOfWork.cs  WorkWithDB.Standartd.DAL.SqlServer.csproj
WorkWithDB.Standartd.DAL.SqlServer/Infrastructure/: BaseRepository.cs  SqlParameters.cs  SqlTransactionManager.cs
WorkWithDB.Standartd.DAL.SqlServer/Repository/: AuthRepository.cs  BlogPostRepository.cs  BlogUserRepository.cs
(+131 files in other folders)
