<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core.Abstract\WebApp.Core.Abstract.csproj" />
    <ProjectReference Include="..\WebApp.Core.DAL.Abstract\WebApp.Core.DAL.Abstract.csproj" />
    <ProjectReference Include="..\WebApp.Core.DAL.EfMsSql\WebApp.Core.DAL.EfMsSql.csproj" />
    <ProjectReference Include="..\WebApp.Core.Entity\WebApp.Core.Entity.csproj" />
    <ProjectReference Include="..\WorkWithDB.DAL.Abstract\WorkWithDB.DAL.Abstract.csproj" />
  </ItemGroup>

</Project>
